{
  "name": "akrobarth.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrobarth/akrobarth.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akrobarth/akrobarth.github.io/issues"
  },
  "homepage": "https://github.com/akrobarth/akrobarth.github.io#readme",
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-directory-map": "^0.1.3",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "latest",
    "gulp-load-plugins": "latest",
    "gulp-minify": "^1.0.0",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "latest"
  }
}
